# MSI CERIUS2 DataModel File Version 4 0
(1 Model
   (A I PeriodicType 100)
   (A C SpaceGroup "1 1")
   (A D A3 (31.08 0.0 0.0))
   (A D B3 (0.0 26.94 0.0))
   (A D C3 (0.0 0.0 55.0))
  (A I Monomer 2)
      (2 Atom
        (A C ACL "0 H")
        (A C Label "H2")
        (A D XYZ (18.714260016 7.297240861000001 20.318264551999995))
        (A I Id 0)
        (A F Charge 0.35)
        (A C FFType "ho")
      )
      (3 Atom
        (A C ACL "0 H")
        (A C Label "H3")
        (A D XYZ (23.055441092 8.855663069 15.777649345))
        (A I Id 1)
        (A F Charge 0.35)
        (A C FFType "ho")
      )
      (4 Atom
        (A C ACL "0 H")
        (A C Label "H4")
        (A D XYZ (23.011088183000002 4.7643197210000015 19.343564184999998))
        (A I Id 2)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (5 Atom
        (A C ACL "0 H")
        (A C Label "H5")
        (A D XYZ (21.230068975000002 4.407455265000001 19.532365236))
        (A I Id 3)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (6 Atom
        (A C ACL "0 H")
        (A C Label "H6")
        (A D XYZ (22.198412047 3.7013716279999964 18.358616782))
        (A I Id 4)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (7 Atom
        (A C ACL "0 H")
        (A C Label "H7")
        (A D XYZ (18.554998674 21.270087064 19.374944584))
        (A I Id 5)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (8 Atom
        (A C ACL "0 H")
        (A C Label "H8")
        (A D XYZ (19.929929068 20.332863259 19.420858609999993))
        (A I Id 6)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (9 Atom
        (A C ACL "0 H")
        (A C Label "H9")
        (A D XYZ (19.844816864000002 21.903267106999998 18.69983422))
        (A I Id 7)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (10 Atom
        (A C ACL "0 H")
        (A C Label "H10")
        (A D XYZ (18.003512327 20.824821177999997 17.359413501))
        (A I Id 8)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (11 Atom
        (A C ACL "0 H")
        (A C Label "H11")
        (A D XYZ (18.322729489 19.477847021 18.023021289))
        (A I Id 9)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (12 Atom
        (A C ACL "0 H")
        (A C Label "H12")
        (A D XYZ (19.268930121999993 20.503445763 15.632899512999998))
        (A I Id 10)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (13 Atom
        (A C ACL "0 H")
        (A C Label "H13")
        (A D XYZ (19.995401163 19.254437191999997 16.368345062))
        (A I Id 11)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (14 Atom
        (A C ACL "0 H")
        (A C Label "H14")
        (A D XYZ (21.817771016000002 20.819888652 16.185093681))
        (A I Id 12)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (15 Atom
        (A C ACL "0 H")
        (A C Label "H15")
        (A D XYZ (21.414354521 20.89659189 17.70642089))
        (A I Id 13)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (16 Atom
        (A C ACL "0 H")
        (A C Label "H16")
        (A D XYZ (19.623012716999995 22.455864917999996 16.561081636))
        (A I Id 14)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (17 Atom
        (A C ACL "0 H")
        (A C Label "H17")
        (A D XYZ (20.616651402 22.465007844 15.310397324))
        (A I Id 15)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (18 Atom
        (A C ACL "0 H")
        (A C Label "H18")
        (A D XYZ (22.271294311999995 -3.940197587 17.278461627))
        (A I Id 16)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (19 Atom
        (A C ACL "0 H")
        (A C Label "H19")
        (A D XYZ (20.894855168 -3.631466773 18.200181166999997))
        (A I Id 17)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (20 Atom
        (A C ACL "0 H")
        (A C Label "H20")
        (A D XYZ (20.076136722 -2.1872236600000003 16.285948654))
        (A I Id 18)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (21 Atom
        (A C ACL "0 H")
        (A C Label "H21")
        (A D XYZ (21.378684548 -2.506506066 15.608992474))
        (A I Id 19)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (22 Atom
        (A C ACL "0 H")
        (A C Label "H22")
        (A D XYZ (22.711661666999994 -1.2727829110000002 17.095538207))
        (A I Id 20)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (23 Atom
        (A C ACL "0 H")
        (A C Label "H23")
        (A D XYZ (21.896283920000002 -1.9677695320000002 18.510040499))
        (A I Id 21)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (24 Atom
        (A C ACL "0 H")
        (A C Label "H24")
        (A D XYZ (21.492276242 0.1313332780000005 18.500845154))
        (A I Id 22)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (25 Atom
        (A C ACL "0 H")
        (A C Label "H25")
        (A D XYZ (20.108078120000002 -0.5730169030000001 17.997521383))
        (A I Id 23)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (26 Atom
        (A C ACL "0 H")
        (A C Label "H26")
        (A D XYZ (21.264695081 -0.03522120200000023 15.682628983))
        (A I Id 24)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (27 Atom
        (A C ACL "0 H")
        (A C Label "H27")
        (A D XYZ (22.139265587 0.8057177209999997 16.739524556999996))
        (A I Id 25)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (28 Atom
        (A C ACL "0 H")
        (A C Label "H28")
        (A D XYZ (19.326452663 0.6494693059999994 16.422302939999998))
        (A I Id 26)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (29 Atom
        (A C ACL "0 H")
        (A C Label "H29")
        (A D XYZ (20.096516897 2.0202278460000005 15.750959193))
        (A I Id 27)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (30 Atom
        (A C ACL "0 H")
        (A C Label "H30")
        (A D XYZ (20.669930575 2.720393449000001 17.989019596))
        (A I Id 28)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (31 Atom
        (A C ACL "0 H")
        (A C Label "H31")
        (A D XYZ (19.725151933 1.5218830710000004 18.554112302999993))
        (A I Id 29)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (32 Atom
        (A C ACL "0 H")
        (A C Label "H32")
        (A D XYZ (18.089372959000002 2.552106048 18.43226405))
        (A I Id 30)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (33 Atom
        (A C ACL "0 H")
        (A C Label "H33")
        (A D XYZ (18.033820024 2.501523183000001 16.738219057))
        (A I Id 31)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (34 Atom
        (A C ACL "0 H")
        (A C Label "H34")
        (A D XYZ (17.633606732 4.343434627000001 18.134686849))
        (A I Id 32)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (35 Atom
        (A C ACL "0 H")
        (A C Label "H35")
        (A D XYZ (17.799476812999995 4.691834439000001 16.838803374))
        (A I Id 33)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (36 Atom
        (A C ACL "0 H")
        (A C Label "H36")
        (A D XYZ (19.415742773 5.129626217 19.046789949))
        (A I Id 34)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (37 Atom
        (A C ACL "0 H")
        (A C Label "H37")
        (A D XYZ (18.828455498999993 6.108045661 17.91591822))
        (A I Id 35)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (38 Atom
        (A C ACL "0 H")
        (A C Label "H38")
        (A D XYZ (20.498997278 5.820696699000001 16.462782605))
        (A I Id 36)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (39 Atom
        (A C ACL "0 H")
        (A C Label "H39")
        (A D XYZ (20.818466979 4.246931896000001 16.938355175999998))
        (A I Id 37)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (40 Atom
        (A C ACL "0 H")
        (A C Label "H40")
        (A D XYZ (20.616054114999994 6.280969434000001 20.059557577))
        (A I Id 38)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (41 Atom
        (A C ACL "0 H")
        (A C Label "H41")
        (A D XYZ (20.926846172 7.927967937 20.159991048999995))
        (A I Id 39)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (42 Atom
        (A C ACL "0 H")
        (A C Label "H42")
        (A D XYZ (22.346980732 7.60828796 18.68463134))
        (A I Id 40)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (43 Atom
        (A C ACL "0 H")
        (A C Label "H43")
        (A D XYZ (21.060717406000002 7.688193555 17.67645531699999))
        (A I Id 41)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (44 Atom
        (A C ACL "0 H")
        (A C Label "H44")
        (A D XYZ (23.749861939 6.696993304000001 15.574063307))
        (A I Id 42)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (45 Atom
        (A C ACL "0 H")
        (A C Label "H45")
        (A D XYZ (22.210678714 6.51865929 15.138875234))
        (A I Id 43)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (46 Atom
        (A C ACL "0 H")
        (A C Label "H46")
        (A D XYZ (23.659437078 6.320143543 17.737872534))
        (A I Id 44)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (47 Atom
        (A C ACL "0 H")
        (A C Label "H47")
        (A D XYZ (23.005388092 5.1399179450000005 16.646275599))
        (A I Id 45)
        (A F Charge 0.1)
        (A C FFType "h")
      )
      (48 Atom
        (A C ACL "8 O")
        (A C Label "O48")
        (A D XYZ (19.086197507999994 7.500453522000001 19.471283312))
        (A I Id 46)
        (A F Charge -0.38)
        (A C FFType "oh")
      )
      (49 Atom
        (A C ACL "8 O")
        (A C Label "O49")
        (A D XYZ (22.367271565 8.176641259 16.044123299))
        (A I Id 47)
        (A F Charge -0.38)
        (A C FFType "oh")
      )
      (50 Atom
        (A C ACL "6 C")
        (A C Label "C50")
        (A D XYZ (22.039283499999993 4.625552666000001 18.89040141))
        (A I Id 48)
        (A F Charge 0.12)
        (A C FFType "c3")
      )
      (51 Atom
        (A C ACL "6 C")
        (A C Label "C51")
        (A D XYZ (19.352232208 20.982192627 18.84708138))
        (A I Id 49)
        (A F Charge -0.3)
        (A C FFType "c3")
      )
      (52 Atom
        (A C ACL "6 C")
        (A C Label "C52")
        (A D XYZ (18.855311927 20.307694590999997 17.699646576))
        (A I Id 50)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (53 Atom
        (A C ACL "6 C")
        (A C Label "C53")
        (A D XYZ (19.751653501 20.220278243 16.587247607))
        (A I Id 51)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (54 Atom
        (A C ACL "6 C")
        (A C Label "C54")
        (A D XYZ (21.013877442000002 20.992209473 16.749414182))
        (A I Id 52)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (55 Atom
        (A C ACL "6 C")
        (A C Label "C55")
        (A D XYZ (20.605443046999994 22.29825181 16.343272866))
        (A I Id 53)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (56 Atom
        (A C ACL "6 C")
        (A C Label "C56")
        (A D XYZ (21.228836228 -3.7210072260000002 17.224993688999998))
        (A I Id 54)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (57 Atom
        (A C ACL "6 C")
        (A C Label "C57")
        (A D XYZ (21.050358392 -2.494089551 16.581940305))
        (A I Id 55)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (58 Atom
        (A C ACL "6 C")
        (A C Label "C58")
        (A D XYZ (21.805800701999992 -1.6658712100000002 17.494157914999995))
        (A I Id 56)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (59 Atom
        (A C ACL "6 C")
        (A C Label "C59")
        (A D XYZ (21.09328925899999 -0.44891794800000007 17.71941134))
        (A I Id 57)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (60 Atom
        (A C ACL "6 C")
        (A C Label "C60")
        (A D XYZ (21.167352946999998 0.4475787379999998 16.634009066))
        (A I Id 58)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (61 Atom
        (A C ACL "6 C")
        (A C Label "C61")
        (A D XYZ (20.103643065 1.3720935699999997 16.561128074))
        (A I Id 59)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (62 Atom
        (A C ACL "6 C")
        (A C Label "C62")
        (A D XYZ (19.813824876999995 2.1631488500000002 17.727041873999994))
        (A I Id 60)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (63 Atom
        (A C ACL "6 C")
        (A C Label "C63")
        (A D XYZ (18.604160579000002 2.8486157499999964 17.541358837))
        (A I Id 61)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (64 Atom
        (A C ACL "6 C")
        (A C Label "C64")
        (A D XYZ (18.430753163 4.237926095000001 17.525040670999996))
        (A I Id 62)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (65 Atom
        (A C ACL "6 C")
        (A C Label "C65")
        (A D XYZ (19.34591184 5.214218655000002 18.001437392))
        (A I Id 63)
        (A F Charge -0.2)
        (A C FFType "c2")
      )
      (66 Atom
        (A C ACL "6 C")
        (A C Label "C66")
        (A D XYZ (20.584855503 5.250401681000001 17.306045332))
        (A I Id 64)
        (A F Charge 0.22)
        (A C FFType "c2")
      )
      (67 Atom
        (A C ACL "6 C")
        (A C Label "C67")
        (A D XYZ (20.436090203 7.2157184910000005 19.583905642999998))
        (A I Id 65)
        (A F Charge -0.17)
        (A C FFType "c2")
      )
      (68 Atom
        (A C ACL "6 C")
        (A C Label "C68")
        (A D XYZ (21.417215121 7.08210583 18.499549159999994))
        (A I Id 66)
        (A F Charge 0.22)
        (A C FFType "c2")
      )
      (69 Atom
        (A C ACL "6 C")
        (A C Label "C69")
        (A D XYZ (22.780004518999995 6.869667315000001 15.939121326999999))
        (A I Id 67)
        (A F Charge -0.17)
        (A C FFType "c2")
      )
      (70 Atom
        (A C ACL "6 C")
        (A C Label "C70")
        (A D XYZ (22.817258243 6.0105146519999995 17.125512992))
        (A I Id 68)
        (A F Charge 0.22)
        (A C FFType "c2")
      )
      (71 Atom
        (A C ACL "7 N")
        (A C Label "N71")
        (A D XYZ (21.677714599 5.761651773999999 18.013187024))
        (A I Id 69)
        (A F Charge -0.68)
        (A C FFType "n4")
      )
      (72 Bond
        (A O Atom1 48)
        (A O Atom2 67)
      )
      (73 Bond
        (A O Atom1 48)
        (A O Atom2 2)
      )
      (74 Bond
        (A O Atom1 49)
        (A O Atom2 69)
      )
      (75 Bond
        (A O Atom1 49)
        (A O Atom2 3)
      )
      (76 Bond
        (A O Atom1 50)
        (A O Atom2 6)
      )
      (77 Bond
        (A O Atom1 50)
        (A O Atom2 5)
      )
      (78 Bond
        (A O Atom1 50)
        (A O Atom2 4)
      )
      (79 Bond
        (A O Atom1 51)
        (A O Atom2 9)
      )
      (80 Bond
        (A O Atom1 51)
        (A O Atom2 8)
      )
      (81 Bond
        (A O Atom1 51)
        (A O Atom2 7)
      )
      (82 Bond
        (A O Atom1 52)
        (A O Atom2 51)
      )
      (83 Bond
        (A O Atom1 52)
        (A O Atom2 11)
      )
      (84 Bond
        (A O Atom1 52)
        (A O Atom2 10)
      )
      (85 Bond
        (A O Atom1 53)
        (A O Atom2 52)
      )
      (86 Bond
        (A O Atom1 53)
        (A O Atom2 13)
      )
      (87 Bond
        (A O Atom1 53)
        (A O Atom2 12)
      )
      (88 Bond
        (A O Atom1 54)
        (A O Atom2 53)
      )
      (89 Bond
        (A O Atom1 54)
        (A O Atom2 15)
      )
      (90 Bond
        (A O Atom1 54)
        (A O Atom2 14)
      )
      (91 Bond
        (A O Atom1 55)
        (A O Atom2 54)
      )
      (92 Bond
        (A O Atom1 55)
        (A O Atom2 17)
      )
      (93 Bond
        (A O Atom1 55)
        (A O Atom2 16)
      )
      (94 Bond
        (A O Atom1 56)
        (A O Atom2 55)
      )
      (95 Bond
        (A O Atom1 56)
        (A O Atom2 19)
      )
      (96 Bond
        (A O Atom1 56)
        (A O Atom2 18)
      )
      (97 Bond
        (A O Atom1 57)
        (A O Atom2 56)
      )
      (98 Bond
        (A O Atom1 57)
        (A O Atom2 21)
      )
      (99 Bond
        (A O Atom1 57)
        (A O Atom2 20)
      )
      (100 Bond
        (A O Atom1 58)
        (A O Atom2 57)
      )
      (101 Bond
        (A O Atom1 58)
        (A O Atom2 23)
      )
      (102 Bond
        (A O Atom1 58)
        (A O Atom2 22)
      )
      (103 Bond
        (A O Atom1 59)
        (A O Atom2 58)
      )
      (104 Bond
        (A O Atom1 59)
        (A O Atom2 25)
      )
      (105 Bond
        (A O Atom1 59)
        (A O Atom2 24)
      )
      (106 Bond
        (A O Atom1 60)
        (A O Atom2 59)
      )
      (107 Bond
        (A O Atom1 60)
        (A O Atom2 27)
      )
      (108 Bond
        (A O Atom1 60)
        (A O Atom2 26)
      )
      (109 Bond
        (A O Atom1 61)
        (A O Atom2 60)
      )
      (110 Bond
        (A O Atom1 61)
        (A O Atom2 29)
      )
      (111 Bond
        (A O Atom1 61)
        (A O Atom2 28)
      )
      (112 Bond
        (A O Atom1 62)
        (A O Atom2 61)
      )
      (113 Bond
        (A O Atom1 62)
        (A O Atom2 31)
      )
      (114 Bond
        (A O Atom1 62)
        (A O Atom2 30)
      )
      (115 Bond
        (A O Atom1 63)
        (A O Atom2 62)
      )
      (116 Bond
        (A O Atom1 63)
        (A O Atom2 33)
      )
      (117 Bond
        (A O Atom1 63)
        (A O Atom2 32)
      )
      (118 Bond
        (A O Atom1 64)
        (A O Atom2 63)
      )
      (119 Bond
        (A O Atom1 64)
        (A O Atom2 35)
      )
      (120 Bond
        (A O Atom1 64)
        (A O Atom2 34)
      )
      (121 Bond
        (A O Atom1 65)
        (A O Atom2 64)
      )
      (122 Bond
        (A O Atom1 65)
        (A O Atom2 37)
      )
      (123 Bond
        (A O Atom1 65)
        (A O Atom2 36)
      )
      (124 Bond
        (A O Atom1 66)
        (A O Atom2 65)
      )
      (125 Bond
        (A O Atom1 66)
        (A O Atom2 39)
      )
      (126 Bond
        (A O Atom1 66)
        (A O Atom2 38)
      )
      (127 Bond
        (A O Atom1 67)
        (A O Atom2 41)
      )
      (128 Bond
        (A O Atom1 67)
        (A O Atom2 40)
      )
      (129 Bond
        (A O Atom1 68)
        (A O Atom2 67)
      )
      (130 Bond
        (A O Atom1 68)
        (A O Atom2 43)
      )
      (131 Bond
        (A O Atom1 68)
        (A O Atom2 42)
      )
      (132 Bond
        (A O Atom1 69)
        (A O Atom2 45)
      )
      (133 Bond
        (A O Atom1 69)
        (A O Atom2 44)
      )
      (134 Bond
        (A O Atom1 70)
        (A O Atom2 69)
      )
      (135 Bond
        (A O Atom1 70)
        (A O Atom2 47)
      )
      (136 Bond
        (A O Atom1 70)
        (A O Atom2 46)
      )
      (137 Bond
        (A O Atom1 71)
        (A O Atom2 70)
      )
      (138 Bond
        (A O Atom1 71)
        (A O Atom2 68)
      )
      (139 Bond
        (A O Atom1 71)
        (A O Atom2 66)
      )
      (140 Bond
        (A O Atom1 71)
        (A O Atom2 50)
      )
)
